|testbench


|testbench|TOP:DUT1
clk => clk.IN2
load => load.IN1
enable => enable.IN1
updown => updown.IN1
rst_sync => rst_sync.IN1
adr[0] => adr[0].IN1
adr[1] => adr[1].IN1
adr[2] => adr[2].IN1
adr[3] => adr[3].IN1
value[0] => value[0].IN1
value[1] => value[1].IN1
value[2] => value[2].IN1
value[3] => value[3].IN1
value[4] => value[4].IN1
value[5] => value[5].IN1
value[6] => value[6].IN1
value[7] => value[7].IN1
we => we.IN1
out[0] <= counter:DUT2.value_out
out[1] <= counter:DUT2.value_out
out[2] <= counter:DUT2.value_out
out[3] <= counter:DUT2.value_out
out[4] <= counter:DUT2.value_out
out[5] <= counter:DUT2.value_out
out[6] <= counter:DUT2.value_out
out[7] <= counter:DUT2.value_out


|testbench|TOP:DUT1|memorie:DUT1
clk => ram.we_a.CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => value_out[0]~reg0.CLK
clk => value_out[1]~reg0.CLK
clk => value_out[2]~reg0.CLK
clk => value_out[3]~reg0.CLK
clk => value_out[4]~reg0.CLK
clk => value_out[5]~reg0.CLK
clk => value_out[6]~reg0.CLK
clk => value_out[7]~reg0.CLK
clk => ram.CLK0
adr[0] => ram.waddr_a[0].DATAIN
adr[0] => ram.WADDR
adr[0] => ram.RADDR
adr[1] => ram.waddr_a[1].DATAIN
adr[1] => ram.WADDR1
adr[1] => ram.RADDR1
adr[2] => ram.waddr_a[2].DATAIN
adr[2] => ram.WADDR2
adr[2] => ram.RADDR2
adr[3] => ram.waddr_a[3].DATAIN
adr[3] => ram.WADDR3
adr[3] => ram.RADDR3
we => ram.we_a.DATAIN
we => value_out[0]~reg0.ENA
we => value_out[1]~reg0.ENA
we => value_out[2]~reg0.ENA
we => value_out[3]~reg0.ENA
we => value_out[4]~reg0.ENA
we => value_out[5]~reg0.ENA
we => value_out[6]~reg0.ENA
we => value_out[7]~reg0.ENA
we => ram.WE
value_in[0] => ram.data_a[0].DATAIN
value_in[0] => ram.DATAIN
value_in[1] => ram.data_a[1].DATAIN
value_in[1] => ram.DATAIN1
value_in[2] => ram.data_a[2].DATAIN
value_in[2] => ram.DATAIN2
value_in[3] => ram.data_a[3].DATAIN
value_in[3] => ram.DATAIN3
value_in[4] => ram.data_a[4].DATAIN
value_in[4] => ram.DATAIN4
value_in[5] => ram.data_a[5].DATAIN
value_in[5] => ram.DATAIN5
value_in[6] => ram.data_a[6].DATAIN
value_in[6] => ram.DATAIN6
value_in[7] => ram.data_a[7].DATAIN
value_in[7] => ram.DATAIN7
value_out[0] <= value_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[1] <= value_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[2] <= value_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[3] <= value_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[4] <= value_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[5] <= value_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[6] <= value_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[7] <= value_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|TOP:DUT1|counter:DUT2
clk => value_out[0]~reg0.CLK
clk => value_out[1]~reg0.CLK
clk => value_out[2]~reg0.CLK
clk => value_out[3]~reg0.CLK
clk => value_out[4]~reg0.CLK
clk => value_out[5]~reg0.CLK
clk => value_out[6]~reg0.CLK
clk => value_out[7]~reg0.CLK
load => value_out.OUTPUTSELECT
load => value_out.OUTPUTSELECT
load => value_out.OUTPUTSELECT
load => value_out.OUTPUTSELECT
load => value_out.OUTPUTSELECT
load => value_out.OUTPUTSELECT
load => value_out.OUTPUTSELECT
load => value_out.OUTPUTSELECT
value_in[0] => value_out.DATAB
value_in[1] => value_out.DATAB
value_in[2] => value_out.DATAB
value_in[3] => value_out.DATAB
value_in[4] => value_out.DATAB
value_in[5] => value_out.DATAB
value_in[6] => value_out.DATAB
value_in[7] => value_out.DATAB
enable => value_out.OUTPUTSELECT
enable => value_out.OUTPUTSELECT
enable => value_out.OUTPUTSELECT
enable => value_out.OUTPUTSELECT
enable => value_out.OUTPUTSELECT
enable => value_out.OUTPUTSELECT
enable => value_out.OUTPUTSELECT
enable => value_out.OUTPUTSELECT
updown => value_out.OUTPUTSELECT
updown => value_out.OUTPUTSELECT
updown => value_out.OUTPUTSELECT
updown => value_out.OUTPUTSELECT
updown => value_out.OUTPUTSELECT
updown => value_out.OUTPUTSELECT
updown => value_out.OUTPUTSELECT
updown => value_out.OUTPUTSELECT
rst_sync => value_out.OUTPUTSELECT
rst_sync => value_out.OUTPUTSELECT
rst_sync => value_out.OUTPUTSELECT
rst_sync => value_out.OUTPUTSELECT
rst_sync => value_out.OUTPUTSELECT
rst_sync => value_out.OUTPUTSELECT
rst_sync => value_out.OUTPUTSELECT
rst_sync => value_out.OUTPUTSELECT
value_out[0] <= value_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[1] <= value_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[2] <= value_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[3] <= value_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[4] <= value_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[5] <= value_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[6] <= value_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[7] <= value_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


