|toptema
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
c[0] => c[0].IN3
c[1] => c[1].IN3
c[2] => c[2].IN3
d[0] => d[0].IN2
d[1] => d[1].IN2
d[2] => d[2].IN2
e[0] => e[0].IN1
e[1] => e[1].IN1
e[2] => e[2].IN1
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
sel_1 => sel_1.IN1
sel_2[0] => sel_2[0].IN1
sel_2[1] => sel_2[1].IN1
out[0] << NOTtema:DUT15.out
out[1] << NOTtema:DUT15.out
out[2] << NOTtema:DUT15.out
carry_out << FULLADDERtema:DUT2.carry_out


|toptema|ALUtema:DUT1
in1[0] => Add0.IN3
in1[0] => Mult0.IN2
in1[0] => Div0.IN2
in1[0] => Mux1.IN7
in1[0] => Add1.IN3
in1[1] => Add0.IN2
in1[1] => Mult0.IN1
in1[1] => Div0.IN1
in1[1] => Mux0.IN7
in1[1] => Add1.IN2
in1[2] => Add0.IN1
in1[2] => Mult0.IN0
in1[2] => Div0.IN0
in1[2] => Mux2.IN7
in1[2] => Add1.IN1
in2[0] => Add0.IN6
in2[0] => Add1.IN6
in2[0] => Mult0.IN5
in2[0] => Div0.IN5
in2[1] => Add0.IN5
in2[1] => Add1.IN5
in2[1] => Mult0.IN4
in2[1] => Div0.IN4
in2[2] => Add0.IN4
in2[2] => Add1.IN4
in2[2] => Mult0.IN3
in2[2] => Div0.IN3
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toptema|FULLADDERtema:DUT2
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
sum[0] <= sumator:DUT1.sum
sum[1] <= sumatorelemen:DUT2.sum
sum[2] <= sumatorelemen:DUT3.sum
carry_out <= sumatorelemen:DUT3.carry_out


|toptema|FULLADDERtema:DUT2|sumator:DUT1
a => sum.IN0
a => carry_out.IN0
b => sum.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|toptema|FULLADDERtema:DUT2|sumatorelemen:DUT2
a => sum.IN0
a => carry_out.IN0
b => sum.IN1
b => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|toptema|FULLADDERtema:DUT2|sumatorelemen:DUT3
a => sum.IN0
a => carry_out.IN0
b => sum.IN1
b => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|toptema|NOTtema:DUT3
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|toptema|NOTtema:DUT4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|toptema|NOTtema:DUT5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|toptema|ANDtema:DUT6
in1[0] => out.IN0
in1[1] => out.IN0
in1[2] => out.IN0
in2[0] => out.IN1
in2[1] => out.IN1
in2[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toptema|NOTtema:DUT7
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|toptema|ORtema:DUT8
in1[0] => out.IN0
in1[1] => out.IN0
in1[2] => out.IN0
in2[0] => out.IN1
in2[1] => out.IN1
in2[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toptema|NANDtema:DUT9
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
out[0] <= NOTtema:DUT2.out
out[1] <= NOTtema:DUT2.out
out[2] <= NOTtema:DUT2.out


|toptema|NANDtema:DUT9|ANDtema:DUT1
in1[0] => out.IN0
in1[1] => out.IN0
in1[2] => out.IN0
in2[0] => out.IN1
in2[1] => out.IN1
in2[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toptema|NANDtema:DUT9|NOTtema:DUT2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|toptema|NORtema:DUT10
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
out[0] <= NOTtema:DUT2.out
out[1] <= NOTtema:DUT2.out
out[2] <= NOTtema:DUT2.out


|toptema|NORtema:DUT10|ORtema:DUT1
in1[0] => out.IN0
in1[1] => out.IN0
in1[2] => out.IN0
in2[0] => out.IN1
in2[1] => out.IN1
in2[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toptema|NORtema:DUT10|NOTtema:DUT2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|toptema|XNORtema:DUT11
in1[0] => out.IN0
in1[1] => out.IN0
in1[2] => out.IN0
in2[0] => out.IN1
in2[1] => out.IN1
in2[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toptema|MUX21tema:DUT12
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toptema|NOTtema:DUT13
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|toptema|MUX41tema:DUT14
in1[0] => Mux2.IN0
in1[1] => Mux1.IN0
in1[2] => Mux0.IN0
in2[0] => Mux2.IN1
in2[1] => Mux1.IN1
in2[2] => Mux0.IN1
in3[0] => Mux2.IN2
in3[1] => Mux1.IN2
in3[2] => Mux0.IN2
in4[0] => Mux2.IN3
in4[1] => Mux1.IN3
in4[2] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toptema|NOTtema:DUT15
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


