|testbench


|testbench|top:DUT1
in0 => in0.IN1
in1 => in1.IN1
in2 => in2.IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
out[0] <= transcodor:DUT4.out
out[1] <= transcodor:DUT4.out
out[2] <= transcodor:DUT4.out
out[3] <= transcodor:DUT4.out
out[4] <= transcodor:DUT4.out
out[5] <= transcodor:DUT4.out
out[6] <= transcodor:DUT4.out


|testbench|top:DUT1|sumator:DUT1
cin => cout.IN1
cin => sum.IN1
in0 => cout.IN0
in0 => cout.IN0
in1 => cout.IN1
in1 => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
par <= parityChecker:DUT1.out


|testbench|top:DUT1|sumator:DUT1|parityChecker:DUT1
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|testbench|top:DUT1|comparatort:DUT2
in0[0] => LessThan0.IN3
in0[0] => Equal0.IN2
in0[1] => LessThan0.IN2
in0[1] => Equal0.IN0
in1 => LessThan0.IN4
in1 => Equal0.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


|testbench|top:DUT1|muxt:DUT3
in0 => out.DATAB
in1 => out.DATAB
in2 => out.DATAB
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[0] => Equal2.IN31
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
sel[1] => Equal2.IN0
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|testbench|top:DUT1|transcodor:DUT4
in => out[6].DATAIN
in => out[3].DATAIN
in => out[2].DATAIN
in => out[1].DATAIN
out[0] <= <VCC>
out[1] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <GND>
out[5] <= <GND>
out[6] <= in.DB_MAX_OUTPUT_PORT_TYPE


