|testbench


|testbench|TOPt:DUT1
clock => clock.IN2
we => we.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addrop1[0] => addrop1[0].IN1
addrop1[1] => addrop1[1].IN1
addrop1[2] => addrop1[2].IN1
addrop1[3] => addrop1[3].IN1
addrop2[0] => addrop2[0].IN1
addrop2[1] => addrop2[1].IN1
addrop2[2] => addrop2[2].IN1
addrop2[3] => addrop2[3].IN1
sel => sel.IN1
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
out[0] <= MUXt:DUT3.out
out[1] <= MUXt:DUT3.out
out[2] <= MUXt:DUT3.out
out[3] <= MUXt:DUT3.out
out[4] <= MUXt:DUT3.out


|testbench|TOPt:DUT1|RAMt:DUT1
clock => memorie[15][0].CLK
clock => memorie[15][1].CLK
clock => memorie[15][2].CLK
clock => memorie[15][3].CLK
clock => memorie[14][0].CLK
clock => memorie[14][1].CLK
clock => memorie[14][2].CLK
clock => memorie[14][3].CLK
clock => memorie[13][0].CLK
clock => memorie[13][1].CLK
clock => memorie[13][2].CLK
clock => memorie[13][3].CLK
clock => memorie[12][0].CLK
clock => memorie[12][1].CLK
clock => memorie[12][2].CLK
clock => memorie[12][3].CLK
clock => memorie[11][0].CLK
clock => memorie[11][1].CLK
clock => memorie[11][2].CLK
clock => memorie[11][3].CLK
clock => memorie[10][0].CLK
clock => memorie[10][1].CLK
clock => memorie[10][2].CLK
clock => memorie[10][3].CLK
clock => memorie[9][0].CLK
clock => memorie[9][1].CLK
clock => memorie[9][2].CLK
clock => memorie[9][3].CLK
clock => memorie[8][0].CLK
clock => memorie[8][1].CLK
clock => memorie[8][2].CLK
clock => memorie[8][3].CLK
clock => memorie[7][0].CLK
clock => memorie[7][1].CLK
clock => memorie[7][2].CLK
clock => memorie[7][3].CLK
clock => memorie[6][0].CLK
clock => memorie[6][1].CLK
clock => memorie[6][2].CLK
clock => memorie[6][3].CLK
clock => memorie[5][0].CLK
clock => memorie[5][1].CLK
clock => memorie[5][2].CLK
clock => memorie[5][3].CLK
clock => memorie[4][0].CLK
clock => memorie[4][1].CLK
clock => memorie[4][2].CLK
clock => memorie[4][3].CLK
clock => memorie[3][0].CLK
clock => memorie[3][1].CLK
clock => memorie[3][2].CLK
clock => memorie[3][3].CLK
clock => memorie[2][0].CLK
clock => memorie[2][1].CLK
clock => memorie[2][2].CLK
clock => memorie[2][3].CLK
clock => memorie[1][0].CLK
clock => memorie[1][1].CLK
clock => memorie[1][2].CLK
clock => memorie[1][3].CLK
clock => memorie[0][0].CLK
clock => memorie[0][1].CLK
clock => memorie[0][2].CLK
clock => memorie[0][3].CLK
clock => altsyncram:memorie[0][3]__1.clock0
clock => altsyncram:memorie[0][3]__2.clock0
clock => altsyncram:memorie[0][3]__3.clock0
we => memorie[15][0].ENA
we => memorie[15][1].ENA
we => memorie[15][2].ENA
we => memorie[15][3].ENA
we => memorie[14][0].ENA
we => memorie[14][1].ENA
we => memorie[14][2].ENA
we => memorie[14][3].ENA
we => memorie[13][0].ENA
we => memorie[13][1].ENA
we => memorie[13][2].ENA
we => memorie[13][3].ENA
we => memorie[12][0].ENA
we => memorie[12][1].ENA
we => memorie[12][2].ENA
we => memorie[12][3].ENA
we => memorie[11][0].ENA
we => memorie[11][1].ENA
we => memorie[11][2].ENA
we => memorie[11][3].ENA
we => memorie[10][0].ENA
we => memorie[10][1].ENA
we => memorie[10][2].ENA
we => memorie[10][3].ENA
we => memorie[9][0].ENA
we => memorie[9][1].ENA
we => memorie[9][2].ENA
we => memorie[9][3].ENA
we => memorie[8][0].ENA
we => memorie[8][1].ENA
we => memorie[8][2].ENA
we => memorie[8][3].ENA
we => memorie[7][0].ENA
we => memorie[7][1].ENA
we => memorie[7][2].ENA
we => memorie[7][3].ENA
we => memorie[6][0].ENA
we => memorie[6][1].ENA
we => memorie[6][2].ENA
we => memorie[6][3].ENA
we => memorie[5][0].ENA
we => memorie[5][1].ENA
we => memorie[5][2].ENA
we => memorie[5][3].ENA
we => memorie[4][0].ENA
we => memorie[4][1].ENA
we => memorie[4][2].ENA
we => memorie[4][3].ENA
we => memorie[3][0].ENA
we => memorie[3][1].ENA
we => memorie[3][2].ENA
we => memorie[3][3].ENA
we => memorie[2][0].ENA
we => memorie[2][1].ENA
we => memorie[2][2].ENA
we => memorie[2][3].ENA
we => memorie[1][0].ENA
we => memorie[1][1].ENA
we => memorie[1][2].ENA
we => memorie[1][3].ENA
we => memorie[0][0].ENA
we => memorie[0][1].ENA
we => memorie[0][2].ENA
we => memorie[0][3].ENA
we => altsyncram:memorie[0][3]__1.wren_a
we => altsyncram:memorie[0][3]__1.rden_b
we => altsyncram:memorie[0][3]__2.wren_a
we => altsyncram:memorie[0][3]__2.rden_b
we => altsyncram:memorie[0][3]__3.wren_a
we => altsyncram:memorie[0][3]__3.rden_b
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => memorie.DATAB
data[0] => altsyncram:memorie[0][3]__1.data_a[3]
data[0] => altsyncram:memorie[0][3]__2.data_a[3]
data[0] => altsyncram:memorie[0][3]__3.data_a[3]
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => memorie.DATAB
data[1] => altsyncram:memorie[0][3]__1.data_a[2]
data[1] => altsyncram:memorie[0][3]__2.data_a[2]
data[1] => altsyncram:memorie[0][3]__3.data_a[2]
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => memorie.DATAB
data[2] => altsyncram:memorie[0][3]__1.data_a[1]
data[2] => altsyncram:memorie[0][3]__2.data_a[1]
data[2] => altsyncram:memorie[0][3]__3.data_a[1]
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => memorie.DATAB
data[3] => altsyncram:memorie[0][3]__1.data_a[0]
data[3] => altsyncram:memorie[0][3]__2.data_a[0]
data[3] => altsyncram:memorie[0][3]__3.data_a[0]
addr[0] => Decoder0.IN3
addr[0] => altsyncram:memorie[0][3]__1.address_a[0]
addr[0] => altsyncram:memorie[0][3]__2.address_a[0]
addr[0] => altsyncram:memorie[0][3]__3.address_a[0]
addr[0] => altsyncram:memorie[0][3]__3.address_b[0]
addr[1] => Decoder0.IN2
addr[1] => altsyncram:memorie[0][3]__1.address_a[1]
addr[1] => altsyncram:memorie[0][3]__2.address_a[1]
addr[1] => altsyncram:memorie[0][3]__3.address_a[1]
addr[1] => altsyncram:memorie[0][3]__3.address_b[1]
addr[2] => Decoder0.IN1
addr[2] => altsyncram:memorie[0][3]__1.address_a[2]
addr[2] => altsyncram:memorie[0][3]__2.address_a[2]
addr[2] => altsyncram:memorie[0][3]__3.address_a[2]
addr[2] => altsyncram:memorie[0][3]__3.address_b[2]
addr[3] => Decoder0.IN0
addr[3] => altsyncram:memorie[0][3]__1.address_a[3]
addr[3] => altsyncram:memorie[0][3]__2.address_a[3]
addr[3] => altsyncram:memorie[0][3]__3.address_a[3]
addr[3] => altsyncram:memorie[0][3]__3.address_b[3]
addrop1[0] => altsyncram:memorie[0][3]__1.address_b[0]
addrop1[1] => altsyncram:memorie[0][3]__1.address_b[1]
addrop1[2] => altsyncram:memorie[0][3]__1.address_b[2]
addrop1[3] => altsyncram:memorie[0][3]__1.address_b[3]
addrop2[0] => altsyncram:memorie[0][3]__2.address_b[0]
addrop2[1] => altsyncram:memorie[0][3]__2.address_b[1]
addrop2[2] => altsyncram:memorie[0][3]__2.address_b[2]
addrop2[3] => altsyncram:memorie[0][3]__2.address_b[3]
rdataop1[0] <= altsyncram:memorie[0][3]__1.q_b[3]
rdataop1[1] <= altsyncram:memorie[0][3]__1.q_b[2]
rdataop1[2] <= altsyncram:memorie[0][3]__1.q_b[1]
rdataop1[3] <= altsyncram:memorie[0][3]__1.q_b[0]
rdata[0] <= altsyncram:memorie[0][3]__3.q_b[3]
rdata[1] <= altsyncram:memorie[0][3]__3.q_b[2]
rdata[2] <= altsyncram:memorie[0][3]__3.q_b[1]
rdata[3] <= altsyncram:memorie[0][3]__3.q_b[0]
rdataop2[0] <= altsyncram:memorie[0][3]__2.q_b[3]
rdataop2[1] <= altsyncram:memorie[0][3]__2.q_b[2]
rdataop2[2] <= altsyncram:memorie[0][3]__2.q_b[1]
rdataop2[3] <= altsyncram:memorie[0][3]__2.q_b[0]


|testbench|TOPt:DUT1|RAMt:DUT1|altsyncram:memorie[0][3]__1
wren_a => altsyncram_qsp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_qsp1:auto_generated.rden_b
data_a[0] => altsyncram_qsp1:auto_generated.data_a[0]
data_a[1] => altsyncram_qsp1:auto_generated.data_a[1]
data_a[2] => altsyncram_qsp1:auto_generated.data_a[2]
data_a[3] => altsyncram_qsp1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_qsp1:auto_generated.address_a[0]
address_a[1] => altsyncram_qsp1:auto_generated.address_a[1]
address_a[2] => altsyncram_qsp1:auto_generated.address_a[2]
address_a[3] => altsyncram_qsp1:auto_generated.address_a[3]
address_b[0] => altsyncram_qsp1:auto_generated.address_b[0]
address_b[1] => altsyncram_qsp1:auto_generated.address_b[1]
address_b[2] => altsyncram_qsp1:auto_generated.address_b[2]
address_b[3] => altsyncram_qsp1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qsp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_qsp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qsp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qsp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_qsp1:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|testbench|TOPt:DUT1|RAMt:DUT1|altsyncram:memorie[0][3]__1|altsyncram_qsp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|testbench|TOPt:DUT1|RAMt:DUT1|altsyncram:memorie[0][3]__2
wren_a => altsyncram_qsp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_qsp1:auto_generated.rden_b
data_a[0] => altsyncram_qsp1:auto_generated.data_a[0]
data_a[1] => altsyncram_qsp1:auto_generated.data_a[1]
data_a[2] => altsyncram_qsp1:auto_generated.data_a[2]
data_a[3] => altsyncram_qsp1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_qsp1:auto_generated.address_a[0]
address_a[1] => altsyncram_qsp1:auto_generated.address_a[1]
address_a[2] => altsyncram_qsp1:auto_generated.address_a[2]
address_a[3] => altsyncram_qsp1:auto_generated.address_a[3]
address_b[0] => altsyncram_qsp1:auto_generated.address_b[0]
address_b[1] => altsyncram_qsp1:auto_generated.address_b[1]
address_b[2] => altsyncram_qsp1:auto_generated.address_b[2]
address_b[3] => altsyncram_qsp1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qsp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_qsp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qsp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qsp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_qsp1:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|testbench|TOPt:DUT1|RAMt:DUT1|altsyncram:memorie[0][3]__2|altsyncram_qsp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|testbench|TOPt:DUT1|RAMt:DUT1|altsyncram:memorie[0][3]__3
wren_a => altsyncram_qsp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_qsp1:auto_generated.rden_b
data_a[0] => altsyncram_qsp1:auto_generated.data_a[0]
data_a[1] => altsyncram_qsp1:auto_generated.data_a[1]
data_a[2] => altsyncram_qsp1:auto_generated.data_a[2]
data_a[3] => altsyncram_qsp1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_qsp1:auto_generated.address_a[0]
address_a[1] => altsyncram_qsp1:auto_generated.address_a[1]
address_a[2] => altsyncram_qsp1:auto_generated.address_a[2]
address_a[3] => altsyncram_qsp1:auto_generated.address_a[3]
address_b[0] => altsyncram_qsp1:auto_generated.address_b[0]
address_b[1] => altsyncram_qsp1:auto_generated.address_b[1]
address_b[2] => altsyncram_qsp1:auto_generated.address_b[2]
address_b[3] => altsyncram_qsp1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qsp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_qsp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qsp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qsp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_qsp1:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|testbench|TOPt:DUT1|RAMt:DUT1|altsyncram:memorie[0][3]__3|altsyncram_qsp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|testbench|TOPt:DUT1|ALUt:DUT2
op1[0] => Add0.IN6
op1[0] => Mult0.IN5
op1[0] => Div0.IN5
op1[0] => Add1.IN6
op1[1] => Add0.IN5
op1[1] => Mult0.IN4
op1[1] => Div0.IN4
op1[1] => Add1.IN5
op1[2] => Add0.IN4
op1[2] => Mult0.IN3
op1[2] => Div0.IN3
op1[2] => Add1.IN4
op1[3] => Add0.IN3
op1[3] => Mult0.IN2
op1[3] => Div0.IN2
op1[3] => Add1.IN3
op2[0] => Add0.IN10
op2[0] => Add1.IN10
op2[0] => Mult0.IN9
op2[0] => Div0.IN9
op2[1] => Add0.IN9
op2[1] => Add1.IN9
op2[1] => Mult0.IN8
op2[1] => Div0.IN8
op2[2] => Add0.IN8
op2[2] => Add1.IN8
op2[2] => Mult0.IN7
op2[2] => Div0.IN7
op2[3] => Add0.IN7
op2[3] => Add1.IN7
op2[3] => Mult0.IN6
op2[3] => Div0.IN6
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
opcode[0] => Equal0.IN31
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN31
opcode[1] => Equal0.IN30
opcode[1] => Equal1.IN31
opcode[1] => Equal2.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|TOPt:DUT1|MUXt:DUT3
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


