|testbench


|testbench|circuit1:DUT1
a => a.IN1
b => b.IN2
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= dnand:DUT2.c


|testbench|circuit1:DUT1|dnor:DUT1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|testbench|circuit1:DUT1|dnand:DUT2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|testbench|circuit2:DUT2
clk => clk.IN2
a => a.IN1
b => b.IN2
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= flipflop:DUT4.q


|testbench|circuit2:DUT2|dor:DUT1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|testbench|circuit2:DUT2|dnand:DUT2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|testbench|circuit2:DUT2|flipflop:DUT3
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|circuit2:DUT2|flipflop:DUT4
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


